# News-System

./: README.md  pom.xml
src/main/java/ru/job4j/news/config/: PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/job4j/news/controllers/: AjaxController.java  NewsController.java
src/main/java/ru/job4j/news/models/: Author.java  Comment.java  News.java
src/main/java/ru/job4j/news/repositories/: AuthorRepository.java  CommentRepository.java  NewsRepository.java
src/main/java/ru/job4j/news/services/: AuthorService.java  AuthorServiceImpl.java  CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/resources/: news.properties  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: news.ftl  news_info.ftl  news_with_comments.ftl
src/main/webapp/resources/: news_info_js.js  news_with_comments_js.js
